1) Viola@DESKTOP-HOUDJV3 MINGW64 ~ (master)
$ mkdir dir_1

2) Viola@DESKTOP-HOUDJV3 MINGW64 ~ (master)
$ cd dir_1

3) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ mkdir inner_dir_1

4) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ pwd
/c/Users/Viola/dir_1

5) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ touch tf_1.txt

6) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ cat <<EOF > tf_2.txt
the first 1
the second 2
the third 3
EOF

7) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ cd inner_dir_1

8) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1/inner_dir_1 (master)
$ cat <<EOF > tf_3.txt
morning
afternoon
evening
EOF

9) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1/inner_dir_1 (master)
$ cat <<EOF > tf_3.txt
the second 2
EOF

10) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1/inner_dir_1 (master)
$ cat <<EOF > tf_3.txt
the sec 2
EOF

11) cat >> tf_3.txt << EOF
the sec 3
EOF

12) cat >> tf_3.txt << EOF
the SeCoNd 2
EOF

13) cat >> tf_3.txt << EOF
the seConD 2
EOF

14) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1/inner_dir_1 (master)
$ for i in {1..15}; do echo "This is line $i" >> tf_4.txt; done

15) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1/inner_dir_1 (master)
$ for i in {1..13}; do echo "This is line $i" >> tf_5.txt; done

16) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1/inner_dir_1 (master)
$ ls -la
total 3
drwxr-xr-x 1 Viola 197121   0 Apr 30 16:10 ./
drwxr-xr-x 1 Viola 197121   0 Apr 30 15:41 ../
-rw-r--r-- 1 Viola 197121  85 Apr 30 16:00 tf_3.txt
-rw-r--r-- 1 Viola 197121 231 Apr 30 16:08 tf_4.txt
-rw-r--r-- 1 Viola 197121 199 Apr 30 16:10 tf_5.txt

17) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1/inner_dir_1 (master)
$ cd ..

18) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ cat /c/Users/Viola/dir_1/inner_dir_1/tf_3.txt
morning
afternoon
evening
the second 2
the sec 2
the sec 3
the SeCoNd 2
the seConD 2

19) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ realpath tf_4.txt
/c/Users/Viola/dir_1/tf_4.txt

20) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ echo "" > tf_4.txt

21) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ find / -name "*tf*"
/bin/getfacl.exe
/bin/git-flow-hotfix
/bin/gitflow-common
/bin/gitflow-shFlags
/bin/printf.exe
/bin/setfacl.exe
/mingw64/lib/tcl8/8.4/platform
/mingw64/lib/tcl8/8.4/platform-1.0.18.tm
/mingw64/share/doc/git-doc/gitfaq.html
/mingw64/share/doc/git-doc/gitformat-bundle.html
/mingw64/share/doc/git-doc/gitformat-chunk.html
/mingw64/share/doc/git-doc/gitformat-commit-graph.html
/mingw64/share/doc/git-doc/gitformat-index.html
/mingw64/share/doc/git-doc/gitformat-pack.html
/mingw64/share/doc/git-doc/gitformat-signature.html
/mingw64/share/licenses/gettext/gettext-runtime/libasprintf
/tmp/AA8035C9-9287-4928-8B24-76BE074CF458/en-US/SetupPlatformProvider.dll.mui
/tmp/AA8035C9-9287-4928-8B24-76BE074CF458/ru-RU/SetupPlatformProvider.dll.mui
/tmp/AA8035C9-9287-4928-8B24-76BE074CF458/SetupPlatformProvider.dll

(файлов очень много, не стала все сюда вставлять)

22) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ find / -iname "*tf*"
/bin/getfacl.exe
/bin/git-flow-hotfix
/bin/gitflow-common
/bin/gitflow-shFlags
/bin/printf.exe
/bin/setfacl.exe
/mingw64/lib/tcl8/8.4/platform
/mingw64/lib/tcl8/8.4/platform-1.0.18.tm
/mingw64/share/antiword/UTF-8.txt
/mingw64/share/doc/git-doc/gitfaq.html
/mingw64/share/doc/git-doc/gitformat-bundle.html
/mingw64/share/doc/git-doc/gitformat-chunk.html
/mingw64/share/doc/git-doc/gitformat-commit-graph.html
/mingw64/share/doc/git-doc/gitformat-index.html
/mingw64/share/doc/git-doc/gitformat-pack.html
/mingw64/share/doc/git-doc/gitformat-signature.html
/mingw64/share/licenses/gettext/gettext-runtime/libasprintf
/tmp/AA8035C9-9287-4928-8B24-76BE074CF458/en-US/SetupPlatformProvider.dll.mui
/tmp/AA8035C9-9287-4928-8B24-76BE074CF458/ru-RU/SetupPlatformProvider.dll.mui
/tmp/AA8035C9-9287-4928-8B24-76BE074CF458/SetupPlatformProvider.dll
/tmp/chrome_BITS_5272_37054454/BITF52C.tmp

(файлов очень много, не стала все сюда вставлять)

23) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r "sec"
inner_dir_1/tf_3.txt:the second 2
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the sec 3
tf_2.txt:the second 2

24) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r -i "sec"
inner_dir_1/tf_3.txt:the second 2
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the sec 3
inner_dir_1/tf_3.txt:the SeCoNd 2
inner_dir_1/tf_3.txt:the seConD 2
tf_2.txt:the second 2

25) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r -w "sec"
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the sec 3

26) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r -i -w "sec"
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the sec 3

27) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r "second"
inner_dir_1/tf_3.txt:the second 2
tf_2.txt:the second 2

28) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r -i "second"
inner_dir_1/tf_3.txt:the second 2
inner_dir_1/tf_3.txt:the SeCoNd 2
inner_dir_1/tf_3.txt:the seConD 2
tf_2.txt:the second 2

29) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r "second" ./*
./inner_dir_1/tf_3.txt:the second 2
./tf_2.txt:the second 2

30) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r -l -H "second" ./*
./inner_dir_1/tf_3.txt
./tf_2.txt

31) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r -v "second"
inner_dir_1/tf_3.txt:morning
inner_dir_1/tf_3.txt:afternoon
inner_dir_1/tf_3.txt:evening
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the sec 3
inner_dir_1/tf_3.txt:the SeCoNd 2
inner_dir_1/tf_3.txt:the seConD 2
inner_dir_1/tf_4.txt:This is line 1
inner_dir_1/tf_4.txt:This is line 2
inner_dir_1/tf_4.txt:This is line 3
inner_dir_1/tf_4.txt:This is line 4
inner_dir_1/tf_4.txt:This is line 5
inner_dir_1/tf_4.txt:This is line 6
inner_dir_1/tf_4.txt:This is line 7
inner_dir_1/tf_4.txt:This is line 8
inner_dir_1/tf_4.txt:This is line 9
inner_dir_1/tf_4.txt:This is line 10
inner_dir_1/tf_4.txt:This is line 11
inner_dir_1/tf_4.txt:This is line 12
inner_dir_1/tf_4.txt:This is line 13
inner_dir_1/tf_4.txt:This is line 14
inner_dir_1/tf_4.txt:This is line 15
inner_dir_1/tf_5.txt:This is line 1
inner_dir_1/tf_5.txt:This is line 2
inner_dir_1/tf_5.txt:This is line 3
inner_dir_1/tf_5.txt:This is line 4
inner_dir_1/tf_5.txt:This is line 5
inner_dir_1/tf_5.txt:This is line 6
inner_dir_1/tf_5.txt:This is line 7
inner_dir_1/tf_5.txt:This is line 8
inner_dir_1/tf_5.txt:This is line 9
inner_dir_1/tf_5.txt:This is line 10
inner_dir_1/tf_5.txt:This is line 11
inner_dir_1/tf_5.txt:This is line 12
inner_dir_1/tf_5.txt:This is line 13
tf_2.txt:the first 1
tf_2.txt:the third 3
tf_4.txt:

32) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r -l -H -v "second"
inner_dir_1/tf_3.txt
inner_dir_1/tf_4.txt
inner_dir_1/tf_5.txt
tf_2.txt
tf_4.txt

33) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ tail -n 4 tf_2.txt
the first 1
the second 2
the third 3

34) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ head -n 4 tf_2.txt
the first 1
the second 2
the third 3

35) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ mkdir example_folder && echo "Hello, world!" > example_folder/example_file.txt

36) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -rl "sec" /c/Users/Viola/dir_1 | xargs -I {} mv {} /c/Users/Viola/dir_1/example_folder/

37) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -rl "sec" /c/Users/Viola/dir_1 | xargs -I {} cp {} /c/Users/Viola/dir_1/example_folder/
cp: '/c/Users/Viola/dir_1/example_folder/tf_2.txt' and '/c/Users/Viola/dir_1/example_folder/tf_2.txt' are the same file
cp: '/c/Users/Viola/dir_1/example_folder/tf_3.txt' and '/c/Users/Viola/dir_1/example_folder/tf_3.txt' are the same file

38) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ grep -r "sec" /c/Users/Viola/dir_1/example_folder/*.txt > /c/Users/Viola/dir_1/new_file.txt

39) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ find . -type f -name "*.txt" -print0 | xargs -0 grep -l "sec" | xargs -I{} rm {}

40) Viola@DESKTOP-HOUDJV3 MINGW64 ~/dir_1 (master)
$ echo "Good job!!"
echo "Good jobcd dir_1"
Good jobcd dir_1

